spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdpc:mysql://localhost/db_sistemaIgreja?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasoure.password=carro@1234
spring.jpa.show-sql=true